api:
  build: .
  ports:
    - "3000:3000"
  environment:
    - RABBIT_HOST=127.0.0.1
    - RABBIT_PORT=5672
    - RABBIT_USER=test
    - RABBIT_PASSWORD=test
    - RABBIT_VHOST=/
    - RABBIT_EXCHANGE=whl

    - REDIS_HOST=127.0.0.1
    - REDIS_PORT=6379
    - REDIS_DB=5
