en:
  application:
    distance: Distance
    km: '%{km}km'
    m:  '%{m}m'
    duration: 'Duration %{duration} min.'
    cost: 'Cost %{cost} rub.'
    errors:
      runtime: Program runtime error
      time_out: Time out
      not_implemented: Not implemented
